[tox]
envlist = py{38,39,310,311}-django{32,41,42}
skipsdist = true
isolated_build = true

[testenv]
deps =
    django32: Django==3.2
    django41: Django==4.1
    django42: Django==4.2
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run django-admin --version
    poetry run pytest -n auto
    poetry run flake8
    poetry run mypy .
    poetry run isort .
    poetry run black .
    poetry run mkdocs build
